### ISSUE TITLE
kernel panic about v4l2-ioctl.c

### ISSUE THREAD

**Issue by zys1310992814** [150balbes/Amlogic_s905-kernel#5]
hi,I got in trouble when the S905D run armbian.The kernel log is below.
[   22.356805] fuse init (API version 7.27)
[   22.879434] ------------[ cut here ]------------
[   22.879443] Unknown pixelformat 0x31324d41
[   22.879504] WARNING: CPU: 0 PID: 2935 at drivers/media/v4l2-core/v4l2-ioctl.c:1340 v4l_enum_fmt+0x1558/0x1850
[   22.879507] Modules linked in: fuse bnep btsdio bluetooth ecdh_generic brcmfmac brcmutil cfg80211 rfkill asix usbnet meson_ir ao_cec rc_core meson_gxbb_wdt pwm_meson meson_rng rng_core adc_keys input_polldev ip_tables x_tables ipv6 realtek
[   22.879556] CPU: 0 PID: 2935 Comm: gst-plugin-scan Not tainted 4.19.0-rc7-aml-s9xxx #7
[   22.879558] Hardware name: Phicomm N1 (DT)
[   22.879562] pstate: 40000005 (nZcv daif -PAN -UAO)
[   22.879566] pc : v4l_enum_fmt+0x1558/0x1850
[   22.879569] lr : v4l_enum_fmt+0x1558/0x1850
[   22.879571] sp : ffff00000de93b80
[   22.879573] x29: ffff00000de93b80 x28: 00000000c0405602 
[   22.879578] x27: ffff000009da9b68 x26: ffff800025e6d008 
[   22.879582] x25: 0000000000000000 x24: ffff8000103ea100 
[   22.879587] x23: ffff800025e6d008 x22: ffff000009da9b68 
[   22.879591] x21: ffff800025e4c600 x20: ffff00000de93cf8 
[   22.879596] x19: 0000000000000000 x18: ffffffffffffffff 
[   22.879600] x17: 0000000000000000 x16: 0000000000000000 
[   22.879605] x15: ffff00000a17a000 x14: 00000000fffffff0 
[   22.879610] x13: ffff00000a24e6e0 x12: ffff00000a17a000 
[   22.879614] x11: 0000000000000000 x10: ffff00000a24d000 
[   22.879619] x9 : 0000000000000000 x8 : 0000000000000003 
[   22.879623] x7 : 0000000000000000 x6 : 0000000000000173 
[   22.879627] x5 : 0000000000000000 x4 : 0000000000000001 
[   22.879631] x3 : 0000000000000007 x2 : 0000000000000007 
[   22.879636] x1 : a37cf81da9540f00 x0 : 0000000000000000 
[   22.879641] Call trace:
[   22.879645]  v4l_enum_fmt+0x1558/0x1850
[   22.879648]  __video_do_ioctl+0x358/0x4b0
[   22.879652]  video_usercopy+0x284/0x4e8
[   22.879655]  video_ioctl2+0x14/0x20
[   22.879659]  v4l2_ioctl+0x38/0x58
[   22.879665]  do_vfs_ioctl+0xb8/0x8e0
[   22.879669]  ksys_ioctl+0x80/0xb8
[   22.879673]  __arm64_sys_ioctl+0x1c/0x28
[   22.879679]  el0_svc_common+0x60/0xe8
[   22.879682]  el0_svc_handler+0x24/0x80
[   22.879686]  el0_svc+0x8/0xc
[   22.879689] ---[ end trace 00d2ceae7bd14dde ]---
[   23.713892] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready

**Comment by 150balbes** [comment]
What DTB is used ? The core of 4.19 out of date and no longer used.

**Comment by zys1310992814** [comment]
when I use Armbian_5.73_Aml-s905_Debian_stretch_default_4.20.2_20190130.img.xz
the kernel is ok,but hdmi no audio output,so I use 4.19.

**Comment by 150balbes** [comment]
What DTB is used to 4.20 ?

**Comment by zys1310992814** [comment]
now I pull your latest code and make zImage. I wish the hdmi works ok.
I down load a armbian img file that hdmi ok
I use mount the img,and use dtb and kernel config file form it

**Comment by zys1310992814** [comment]
I think the kernel panic is belong to the kernel.
I replace the kernel which makes panic with the one  the hdmi is ok,and the kernel is ok,and the DTB is still the old one.so I think DTB is ok,The reson is the kernel.

**Comment by zys1310992814** [comment]
[ 22.879434] ------------[ cut here ]------------
[ 22.879443] Unknown pixelformat 0x31324d41
[ 22.879504] WARNING: CPU: 0 PID: 2935 at drivers/media/v4l2-core/v4l2-ioctl.c:1340 v4l_enum_fmt+0x1558/0x1850
[ 22.879507] Modules linked in: fuse bnep btsdio bluetooth ecdh_generic brcmfmac brcmutil cfg80211 rfkill asix usbnet meson_ir ao_cec rc_core meson_gxbb_wdt pwm_meson meson_rng rng_core adc_keys input_polldev ip_tables x_tables ipv6 realtek
[ 22.879556] CPU: 0 PID: 2935 Comm: gst-plugin-scan Not tainted 4.19.0-rc7-aml-s9xxx #7
the panic is happend when the desktop is running,when I was not install the desktop,everything is ok

**Comment by zys1310992814** [comment]
HDIM audio is still not work in 4.20.

**Comment by zys1310992814** [comment]
I think the problum is the DTB.

**Comment by 150balbes** [comment]
I repeat the question. What DTB do you use in the 4.20 kernel (with which sound does not work) ? I don't need information about the 4.19 kernel and its panic.

**Comment by zys1310992814** [comment]
The DTB is not in your code tree,my board is phicomm-n1 with S905D,I need make a DTB file.But I only have a 4.19 dtb file,so I am trying it to add it to my code tree.and I copy it to my code tree,and make dtb seem isnot work with some error.I am working on it now.
and I am sorry about my replay with not enough information !
this is my dtb file.
// SPDX-License-Identifier: (GPL-2.0 OR MIT)
/*
 * Copyright (c) 2018 He Yangxuan
 */

/dts-v1/;

#include "meson-gxl-s905d.dtsi"

/ {
	compatible = "phicomm,n1", "amlogic,s905d", "amlogic,meson-gxl";
	model = "Phicomm N1";

	aliases {
		serial0 = &uart_AO;
		ethernet0 = &ethmac;
	};

	chosen {
		stdout-path = "serial0:115200n8";
	};

	memory@0 {
		device_type = "memory";
		reg = <0x0 0x0 0x0 0x80000000>;
	};

	vddio_boot: regulator-vddio_boot {
		compatible = "regulator-fixed";
		regulator-name = "VDDIO_BOOT";
		regulator-min-microvolt = <1800000>;
		regulator-max-microvolt = <1800000>;
	};

	vddao_3v3: regulator-vddao_3v3 {
		compatible = "regulator-fixed";
		regulator-name = "VDDAO_3V3";
		regulator-min-microvolt = <3300000>;
		regulator-max-microvolt = <3300000>;
	};

	vddio_ao18: regulator-vddio_ao18 {
		compatible = "regulator-fixed";
		regulator-name = "VDDIO_AO18";
		regulator-min-microvolt = <1800000>;
		regulator-max-microvolt = <1800000>;
	};

	vcc_3v3: regulator-vcc_3v3 {
		compatible = "regulator-fixed";
		regulator-name = "VCC_3V3";
		regulator-min-microvolt = <3300000>;
		regulator-max-microvolt = <3300000>;
	};

	emmc_pwrseq: emmc-pwrseq {
		compatible = "mmc-pwrseq-emmc";
		reset-gpios = <&gpio BOOT_9 GPIO_ACTIVE_LOW>;
	};

	wifi32k: wifi32k {
		compatible = "pwm-clock";
		#clock-cells = <0>;
		clock-frequency = <32768>;
		pwms = <&pwm_ef 0 30518 0>; /* PWM_E at 32.768KHz */
	};

	sdio_pwrseq: sdio-pwrseq {
		compatible = "mmc-pwrseq-simple";
		reset-gpios = <&gpio GPIOX_6 GPIO_ACTIVE_LOW>;
		clocks = <&wifi32k>;
		clock-names = "ext_clock";
	};

	hdmi-connector {
		compatible = "hdmi-connector";
		type = "a";

		port {
			hdmi_connector_in: endpoint {
				remote-endpoint = <&hdmi_tx_tmds_out>;
			};
		};
	};

	sound {
		compatible = "simple-audio-card";
		simple-audio-card,name = "meson-gx-audio";

		assigned-clocks = <&clkc CLKID_MPLL2>,
				  <&clkc CLKID_MPLL0>,
				  <&clkc CLKID_MPLL1>;
		assigned-clock-parents = <0>, <0>, <0>;
		assigned-clock-rates = <294912000>,
				       <270950400>,
				       <393216000>;

		simple-audio-card,dai-link@0 {
			/* HDMI Output */
			format = "i2s";
			mclk-fs = <256>;
			bitclock-master = <&i2s_dai>;
			frame-master = <&i2s_dai>;

			plat {
				sound-dai = <&aiu_i2s_dma>;
			};

			cpu {
				sound-dai = <&i2s_dai>;
			};

			codec {
				sound-dai = <&hdmi_tx>;
			};
		};
	};
};

&cec_AO {
	status = "okay";
	pinctrl-0 = <&ao_cec_pins>;
	pinctrl-names = "default";
	hdmi-phandle = <&hdmi_tx>;
};

&audio {
	status = "okay";
};

&aiu_i2s_dma {
	status = "okay";
};

&ethmac {
	status = "okay";
	pinctrl-0 = <&eth_pins>;
	pinctrl-names = "default";

	phy-handle = <&eth_phy0>;
	phy-mode = "rgmii";

	amlogic,tx-delay-ns = <2>;

	snps,reset-gpio = <&gpio GPIOZ_14 0>;
	snps,reset-delays-us = <0 10000 1000000>;
	snps,reset-active-low;

	mdio {
		compatible = "snps,dwmac-mdio";
		#address-cells = <1>;
		#size-cells = <0>;

		eth_phy0: ethernet-phy@0 {
			/* Realtek RTL8211F (0x001cc916) */
			reg = <0>;
			eee-broken-1000t;
		};
	};
};

&hdmi_tx {
	status = "okay";
	pinctrl-0 = <&hdmi_hpd_pins>, <&hdmi_i2c_pins>;
	pinctrl-names = "default";
};

&hdmi_tx_tmds_port {
	hdmi_tx_tmds_out: endpoint {
		remote-endpoint = <&hdmi_connector_in>;
	};
};

&i2s_dai {
	status = "okay";
};

&ir {
	status = "okay";
	pinctrl-0 = <&remote_input_ao_pins>;
	pinctrl-names = "default";
};

&pwm_ef {
	status = "okay";
	pinctrl-0 = <&pwm_e_pins>;
	pinctrl-names = "default";
	clocks = <&clkc CLKID_FCLK_DIV4>;
	clock-names = "clkin0";
};

/* Wireless SDIO Module */
&sd_emmc_a {
	status = "okay";
	pinctrl-0 = <&sdio_pins>;
	pinctrl-1 = <&sdio_clk_gate_pins>;
	pinctrl-names = "default", "clk-gate";
	#address-cells = <1>;
	#size-cells = <0>;

	bus-width = <4>;
	cap-sd-highspeed;
	max-frequency = <100000000>;

	non-removable;
	disable-wp;

	mmc-pwrseq = <&sdio_pwrseq>;

	vmmc-supply = <&vddao_3v3>;
	vqmmc-supply = <&vddio_boot>;

	brcmf: wifi@1 {
		reg = <1>;
		compatible = "brcm,bcm4329-fmac";
	};
};

/* eMMC */
&sd_emmc_c {
	status = "okay";
	pinctrl-0 = <&emmc_pins>, <&emmc_ds_pins>;
	pinctrl-1 = <&emmc_clk_gate_pins>;
	pinctrl-names = "default", "clk-gate";

	bus-width = <8>;
	cap-mmc-highspeed;
	max-frequency = <100000000>;
	non-removable;
	disable-wp;
	mmc-ddr-1_8v;
	mmc-hs200-1_8v;

	mmc-pwrseq = <&emmc_pwrseq>;
	vmmc-supply = <&vcc_3v3>;
	vqmmc-supply = <&vddio_boot>;
};

/* This UART is brought out to the DB9 connector */
&uart_AO {
	status = "okay";
	pinctrl-0 = <&uart_ao_a_pins>;
	pinctrl-names = "default";
};

&usb0 {
	status = "okay";
};

&cec_AO {
	status = "okay";
	pinctrl-0 = <&ao_cec_pins>;
	pinctrl-names = "default";
	hdmi-phandle = <&hdmi_tx>;
};

&saradc {
	status = "okay";
	vref-supply = <&vddio_ao18>;
};

**Comment by 150balbes** [comment]
Send me your dtb file, I will add the necessary fixes for the sound.

**Comment by zys1310992814** [comment]
how did I send it to you?

**Comment by 150balbes** [comment]
send pull request my branch

**Comment by zys1310992814** [comment]
I am very sorry,I am a newbie.
I just do not know how to send pull request your branch.
I just use /scripts/dtc/dtc tools convert dtb to dts:
/dts-v1/;

/ {
	interrupt-parent = < 0x01 >;
	#address-cells = < 0x02 >;
	#size-cells = < 0x02 >;
	compatible = "phicomm,n1\0amlogic,s905d\0amlogic,meson-gxl";
	model = "Phicomm N1";

	reserved-memory {
		#address-cells = < 0x02 >;
		#size-cells = < 0x02 >;
		ranges;

		hwrom@0 {
			reg = < 0x00 0x00 0x00 0x1000000 >;
			no-map;
		};

		secmon@10000000 {
			reg = < 0x00 0x10000000 0x00 0x200000 >;
			no-map;
		};

		secmon@5000000 {
			reg = < 0x00 0x5000000 0x00 0x300000 >;
			no-map;
		};

		linux,cma {
			compatible = "shared-dma-pool";
			reusable;
			size = < 0x00 0x10000000 >;
			alignment = < 0x00 0x400000 >;
			linux,cma-default;
		};
	};

	cpus {
		#address-cells = < 0x02 >;
		#size-cells = < 0x00 >;

		cpu@0 {
			device_type = "cpu";
			compatible = "arm,cortex-a53\0arm,armv8";
			reg = < 0x00 0x00 >;
			enable-method = "psci";
			next-level-cache = < 0x02 >;
			clocks = < 0x03 0x00 >;
			phandle = < 0x04 >;
		};

		cpu@1 {
			device_type = "cpu";
			compatible = "arm,cortex-a53\0arm,armv8";
			reg = < 0x00 0x01 >;
			enable-method = "psci";
			next-level-cache = < 0x02 >;
			clocks = < 0x03 0x00 >;
			phandle = < 0x05 >;
		};

		cpu@2 {
			device_type = "cpu";
			compatible = "arm,cortex-a53\0arm,armv8";
			reg = < 0x00 0x02 >;
			enable-method = "psci";
			next-level-cache = < 0x02 >;
			clocks = < 0x03 0x00 >;
			phandle = < 0x06 >;
		};

		cpu@3 {
			device_type = "cpu";
			compatible = "arm,cortex-a53\0arm,armv8";
			reg = < 0x00 0x03 >;
			enable-method = "psci";
			next-level-cache = < 0x02 >;
			clocks = < 0x03 0x00 >;
			phandle = < 0x07 >;
		};

		l2-cache0 {
			compatible = "cache";
			phandle = < 0x02 >;
		};
	};

	arm-pmu {
		compatible = "arm,cortex-a53-pmu";
		interrupts = < 0x00 0x89 0x04 0x00 0x8a 0x04 0x00 0x99 0x04 0x00 0x9a 0x04 >;
		interrupt-affinity = < 0x04 0x05 0x06 0x07 >;
	};

	psci {
		compatible = "arm,psci-0.2";
		method = "smc";
	};

	timer {
		compatible = "arm,armv8-timer";
		interrupts = < 0x01 0x0d 0xff08 0x01 0x0e 0xff08 0x01 0x0b 0xff08 0x01 0x0a 0xff08 >;
	};

	xtal-clk {
		compatible = "fixed-clock";
		clock-frequency = < 0x16e3600 >;
		clock-output-names = "xtal";
		#clock-cells = < 0x00 >;
		phandle = < 0x0d >;
	};

	firmware {

		secure-monitor {
			compatible = "amlogic,meson-gx-sm\0amlogic,meson-gxbb-sm";
		};
	};

	efuse {
		compatible = "amlogic,meson-gx-efuse\0amlogic,meson-gxbb-efuse";
		#address-cells = < 0x01 >;
		#size-cells = < 0x01 >;
		read-only;

		sn@14 {
			reg = < 0x14 0x10 >;
		};

		eth_mac@34 {
			reg = < 0x34 0x10 >;
		};

		bid@46 {
			reg = < 0x46 0x30 >;
		};
	};

	scpi {
		compatible = "amlogic,meson-gxbb-scpi\0arm,scpi-pre-1.0";
		mboxes = < 0x08 0x01 0x08 0x02 >;
		shmem = < 0x09 0x0a >;

		clocks {
			compatible = "arm,scpi-clocks";

			scpi_clocks@0 {
				compatible = "arm,scpi-dvfs-clocks";
				#clock-cells = < 0x01 >;
				clock-indices = < 0x00 >;
				clock-output-names = "vcpu";
				phandle = < 0x03 >;
			};
		};

		sensors {
			compatible = "amlogic,meson-gxbb-scpi-sensors\0arm,scpi-sensors";
			#thermal-sensor-cells = < 0x01 >;
		};
	};

	soc {
		compatible = "simple-bus";
		#address-cells = < 0x02 >;
		#size-cells = < 0x02 >;
		ranges;

		bus@c1100000 {
			compatible = "simple-bus";
			reg = < 0x00 0xc1100000 0x00 0x100000 >;
			#address-cells = < 0x02 >;
			#size-cells = < 0x02 >;
			ranges = < 0x00 0x00 0x00 0xc1100000 0x00 0x100000 >;

			interrupt-controller@9880 {
				compatible = "amlogic,meson-gpio-intc\0amlogic,meson-gxl-gpio-intc";
				reg = < 0x00 0x9880 0x00 0x10 >;
				interrupt-controller;
				#interrupt-cells = < 0x02 >;
				amlogic,channel-interrupts = < 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 >;
				status = "okay";
				phandle = < 0x1e >;
			};

			reset-controller@4404 {
				compatible = "amlogic,meson-gx-reset\0amlogic,meson-gxbb-reset";
				reg = < 0x00 0x4404 0x00 0x9c >;
				#reset-cells = < 0x01 >;
				phandle = < 0x0c >;
			};

			audio@5400 {
				compatible = "amlogic,meson-audio-core";
				reg = < 0x00 0x5400 0x00 0x2ac 0x00 0xa000 0x00 0x304 >;
				reg-names = "aiu\0audin";
				status = "okay";
				clocks = < 0x0b 0x2f 0x0b 0x26 0x0b 0x23 >;
				clock-names = "aiu_top\0aiu_glue\0audin";
				resets = < 0x0c 0x06 0x0c 0x41 >;
				reset-names = "aiu\0audin";

				aiu_i2s_dma {
					#sound-dai-cells = < 0x00 >;
					compatible = "amlogic,meson-aiu-i2s-dma";
					interrupts = < 0x00 0x30 0x01 >;
					status = "okay";
					clocks = < 0x0b 0x28 >;
					clock-names = "fast";
					phandle = < 0x3c >;
				};

				aiu_spdif_dma {
					#sound-dai-cells = < 0x00 >;
					compatible = "amlogic,meson-aiu-spdif-dma";
					interrupts = < 0x00 0x32 0x01 >;
					status = "disabled";
					clocks = < 0x0b 0x27 >;
					clock-names = "fast";
				};

				i2s_dai {
					#sound-dai-cells = < 0x00 >;
					compatible = "amlogic,meson-i2s-dai";
					status = "okay";
					clocks = < 0x0b 0x28 0x0b 0x2c 0x0b 0x50 0x0b 0x6b >;
					clock-names = "fast\0iface\0bclks\0mclk";
					phandle = < 0x3b >;
				};

				spdif_dai {
					#sound-dai-cells = < 0x00 >;
					compatible = "amlogic,meson-spdif-dai";
					status = "disabled";
					clocks = < 0x0b 0x27 0x0b 0x51 0x0b 0x6e 0x0b 0x6b 0x0b 0x71 >;
					clock-names = "fast\0iface\0mclk_i958\0mclk_i2s\0mclk";
				};
			};

			serial@84c0 {
				compatible = "amlogic,meson-gx-uart";
				reg = < 0x00 0x84c0 0x00 0x18 >;
				interrupts = < 0x00 0x1a 0x01 >;
				status = "okay";
				clocks = < 0x0d 0x0b 0x1a 0x0d >;
				clock-names = "xtal\0pclk\0baud";
				pinctrl-0 = < 0x0e 0x0f >;
				pinctrl-names = "default";

				bluetooth {
					compatible = "brcm,bcm43438-bt";
					shutdown-gpios = < 0x10 0x60 0x00 >;
				};
			};

			serial@84dc {
				compatible = "amlogic,meson-gx-uart";
				reg = < 0x00 0x84dc 0x00 0x18 >;
				interrupts = < 0x00 0x4b 0x01 >;
				status = "disabled";
				clocks = < 0x0d 0x0b 0x30 0x0d >;
				clock-names = "xtal\0pclk\0baud";
			};

			i2c@8500 {
				compatible = "amlogic,meson-gx-i2c\0amlogic,meson-gxbb-i2c";
				reg = < 0x00 0x8500 0x00 0x20 >;
				interrupts = < 0x00 0x15 0x01 >;
				#address-cells = < 0x01 >;
				#size-cells = < 0x00 >;
				status = "disabled";
				clocks = < 0x0b 0x16 >;
			};

			pwm@8550 {
				compatible = "amlogic,meson-gx-pwm\0amlogic,meson-gxbb-pwm";
				reg = < 0x00 0x8550 0x00 0x10 >;
				#pwm-cells = < 0x03 >;
				status = "disabled";
			};

			pwm@8650 {
				compatible = "amlogic,meson-gx-pwm\0amlogic,meson-gxbb-pwm";
				reg = < 0x00 0x8650 0x00 0x10 >;
				#pwm-cells = < 0x03 >;
				status = "disabled";
			};

			adc@8680 {
				compatible = "amlogic,meson-gxl-saradc\0amlogic,meson-saradc";
				reg = < 0x00 0x8680 0x00 0x34 >;
				#io-channel-cells = < 0x01 >;
				interrupts = < 0x00 0x49 0x01 >;
				status = "okay";
				clocks = < 0x0d 0x0b 0x17 0x0b 0x61 0x0b 0x62 >;
				clock-names = "clkin\0core\0adc_clk\0adc_sel";
				vref-supply = < 0x11 >;
				phandle = < 0x3d >;
			};

			pwm@86c0 {
				compatible = "amlogic,meson-gx-pwm\0amlogic,meson-gxbb-pwm";
				reg = < 0x00 0x86c0 0x00 0x10 >;
				#pwm-cells = < 0x03 >;
				status = "okay";
				pinctrl-0 = < 0x12 >;
				pinctrl-names = "default";
				clocks = < 0x0b 0x06 >;
				clock-names = "clkin0";
				phandle = < 0x37 >;
			};

			serial@8700 {
				compatible = "amlogic,meson-gx-uart";
				reg = < 0x00 0x8700 0x00 0x18 >;
				interrupts = < 0x00 0x5d 0x01 >;
				status = "disabled";
				clocks = < 0x0d 0x0b 0x44 0x0d >;
				clock-names = "xtal\0pclk\0baud";
			};

			i2c@87c0 {
				compatible = "amlogic,meson-gx-i2c\0amlogic,meson-gxbb-i2c";
				reg = < 0x00 0x87c0 0x00 0x20 >;
				interrupts = < 0x00 0xd6 0x01 >;
				#address-cells = < 0x01 >;
				#size-cells = < 0x00 >;
				status = "disabled";
				clocks = < 0x0b 0x16 >;
			};

			i2c@87e0 {
				compatible = "amlogic,meson-gx-i2c\0amlogic,meson-gxbb-i2c";
				reg = < 0x00 0x87e0 0x00 0x20 >;
				interrupts = < 0x00 0xd7 0x01 >;
				#address-cells = < 0x01 >;
				#size-cells = < 0x00 >;
				status = "disabled";
				clocks = < 0x0b 0x16 >;
			};

			spi@8d80 {
				compatible = "amlogic,meson-gx-spicc";
				reg = < 0x00 0x8d80 0x00 0x80 >;
				interrupts = < 0x00 0x51 0x04 >;
				#address-cells = < 0x01 >;
				#size-cells = < 0x00 >;
				status = "disabled";
				clocks = < 0x0b 0x15 >;
				clock-names = "core";
				resets = < 0x0c 0xc1 >;
				num-cs = < 0x01 >;
			};

			spi@8c80 {
				compatible = "amlogic,meson-gx-spifc\0amlogic,meson-gxbb-spifc";
				reg = < 0x00 0x8c80 0x00 0x80 >;
				#address-cells = < 0x01 >;
				#size-cells = < 0x00 >;
				status = "disabled";
				clocks = < 0x0b 0x22 >;
			};

			watchdog@98d0 {
				compatible = "amlogic,meson-gx-wdt\0amlogic,meson-gxbb-wdt";
				reg = < 0x00 0x98d0 0x00 0x10 >;
				clocks = < 0x0d >;
			};
		};

		interrupt-controller@c4301000 {
			compatible = "arm,gic-400";
			reg = < 0x00 0xc4301000 0x00 0x1000 0x00 0xc4302000 0x00 0x2000 0x00 0xc4304000 0x00 0x2000 0x00 0xc4306000 0x00 0x2000 >;
			interrupt-controller;
			interrupts = < 0x01 0x09 0xff04 >;
			#interrupt-cells = < 0x03 >;
			#address-cells = < 0x00 >;
			phandle = < 0x01 >;
		};

		sram@c8000000 {
			compatible = "amlogic,meson-gx-sram\0amlogic,meson-gxbb-sram\0mmio-sram";
			reg = < 0x00 0xc8000000 0x00 0x14000 >;
			#address-cells = < 0x01 >;
			#size-cells = < 0x01 >;
			ranges = < 0x00 0x00 0xc8000000 0x14000 >;

			scp-shmem@0 {
				compatible = "amlogic,meson-gx-scp-shmem\0amlogic,meson-gxbb-scp-shmem";
				reg = < 0x13000 0x400 >;
				phandle = < 0x09 >;
			};

			scp-shmem@200 {
				compatible = "amlogic,meson-gx-scp-shmem\0amlogic,meson-gxbb-scp-shmem";
				reg = < 0x13400 0x400 >;
				phandle = < 0x0a >;
			};
		};

		bus@c8100000 {
			compatible = "simple-bus";
			reg = < 0x00 0xc8100000 0x00 0x100000 >;
			#address-cells = < 0x02 >;
			#size-cells = < 0x02 >;
			ranges = < 0x00 0x00 0x00 0xc8100000 0x00 0x100000 >;

			sys-ctrl@0 {
				compatible = "amlogic,meson-gx-ao-sysctrl\0syscon\0simple-mfd";
				reg = < 0x00 0x00 0x00 0x100 >;
				phandle = < 0x1a >;

				power-controller-vpu {
					compatible = "amlogic,meson-gx-pwrc-vpu";
					#power-domain-cells = < 0x00 >;
					amlogic,hhi-sysctrl = < 0x13 >;
					resets = < 0x0c 0x05 0x0c 0x0a 0x0c 0x0d 0x0c 0x25 0x0c 0x84 0x0c 0x85 0x0c 0x86 0x0c 0x87 0x0c 0x89 0x0c 0x8c 0x0c 0x8d 0x0c 0xe7 >;
					clocks = < 0x0b 0x84 0x0b 0x8c >;
					clock-names = "vpu\0vapb";
					assigned-clocks = < 0x0b 0x7e 0x0b 0x80 0x0b 0x84 0x0b 0x85 0x0b 0x87 0x0b 0x8b >;
					assigned-clock-parents = < 0x0b 0x05 0x00 0x0b 0x80 0x0b 0x06 0x00 0x0b 0x87 >;
					assigned-clock-rates = < 0x00 0x27bc86aa 0x00 0x00 0xee6b280 0x00 >;
					phandle = < 0x2d >;
				};

				clock-controller {
					compatible = "amlogic,meson-gxl-aoclkc\0amlogic,meson-gx-aoclkc";
					#clock-cells = < 0x01 >;
					#reset-cells = < 0x01 >;
					phandle = < 0x14 >;
				};
			};

			cec@100 {
				compatible = "amlogic,meson-gx-ao-cec";
				reg = < 0x00 0x100 0x00 0x14 >;
				interrupts = < 0x00 0xc7 0x01 >;
				clocks = < 0x14 0x06 >;
				clock-names = "core";
				status = "okay";
				pinctrl-0 = < 0x15 >;
				pinctrl-names = "default";
				hdmi-phandle = < 0x16 >;
			};

			ao-secure@140 {
				compatible = "amlogic,meson-gx-ao-secure\0syscon";
				reg = < 0x00 0x140 0x00 0x140 >;
				amlogic,has-chip-id;
			};

			serial@4c0 {
				compatible = "amlogic,meson-gx-uart\0amlogic,meson-ao-uart";
				reg = < 0x00 0x4c0 0x00 0x18 >;
				interrupts = < 0x00 0xc1 0x01 >;
				status = "okay";
				clocks = < 0x0d 0x14 0x03 0x0d >;
				clock-names = "xtal\0pclk\0baud";
				pinctrl-0 = < 0x17 >;
				pinctrl-names = "default";
			};

			serial@4e0 {
				compatible = "amlogic,meson-gx-uart\0amlogic,meson-ao-uart";
				reg = < 0x00 0x4e0 0x00 0x18 >;
				interrupts = < 0x00 0xc5 0x01 >;
				status = "disabled";
				clocks = < 0x0d 0x14 0x04 0x0d >;
				clock-names = "xtal\0pclk\0baud";
			};

			i2c@500 {
				compatible = "amlogic,meson-gx-i2c\0amlogic,meson-gxbb-i2c";
				reg = < 0x00 0x500 0x00 0x20 >;
				interrupts = < 0x00 0xc3 0x01 >;
				#address-cells = < 0x01 >;
				#size-cells = < 0x00 >;
				status = "disabled";
				clocks = < 0x0b 0x5d >;
			};

			pwm@550 {
				compatible = "amlogic,meson-gx-ao-pwm\0amlogic,meson-gxbb-ao-pwm";
				reg = < 0x00 0x550 0x00 0x10 >;
				#pwm-cells = < 0x03 >;
				status = "disabled";
			};

			ir@580 {
				compatible = "amlogic,meson-gx-ir\0amlogic,meson-gxbb-ir";
				reg = < 0x00 0x580 0x00 0x40 >;
				interrupts = < 0x00 0xc4 0x01 >;
				status = "okay";
				pinctrl-0 = < 0x18 >;
				pinctrl-names = "default";
			};

			pinctrl@14 {
				compatible = "amlogic,meson-gxl-aobus-pinctrl";
				#address-cells = < 0x02 >;
				#size-cells = < 0x02 >;
				ranges;
				phandle = < 0x19 >;

				bank@14 {
					reg = < 0x00 0x14 0x00 0x08 0x00 0x2c 0x00 0x04 0x00 0x24 0x00 0x08 >;
					reg-names = "mux\0pull\0gpio";
					gpio-controller;
					#gpio-cells = < 0x02 >;
					gpio-ranges = < 0x19 0x00 0x00 0x0e >;
					phandle = < 0x3e >;
				};

				uart_ao_a {
					phandle = < 0x17 >;

					mux {
						groups = "uart_tx_ao_a\0uart_rx_ao_a";
						function = "uart_ao";
					};
				};

				uart_ao_a_cts_rts {

					mux {
						groups = "uart_cts_ao_a\0uart_rts_ao_a";
						function = "uart_ao";
					};
				};

				uart_ao_b {

					mux {
						groups = "uart_tx_ao_b\0uart_rx_ao_b";
						function = "uart_ao_b";
					};
				};

				uart_ao_b_0_1 {

					mux {
						groups = "uart_tx_ao_b_0\0uart_rx_ao_b_1";
						function = "uart_ao_b";
					};
				};

				uart_ao_b_cts_rts {

					mux {
						groups = "uart_cts_ao_b\0uart_rts_ao_b";
						function = "uart_ao_b";
					};
				};

				remote_input_ao {
					phandle = < 0x18 >;

					mux {
						groups = "remote_input_ao";
						function = "remote_input_ao";
					};
				};

				i2c_ao {

					mux {
						groups = "i2c_sck_ao\0i2c_sda_ao";
						function = "i2c_ao";
					};
				};

				pwm_ao_a_3 {

					mux {
						groups = "pwm_ao_a_3";
						function = "pwm_ao_a";
					};
				};

				pwm_ao_a_8 {

					mux {
						groups = "pwm_ao_a_8";
						function = "pwm_ao_a";
					};
				};

				pwm_ao_b {

					mux {
						groups = "pwm_ao_b";
						function = "pwm_ao_b";
					};
				};

				pwm_ao_b_6 {

					mux {
						groups = "pwm_ao_b_6";
						function = "pwm_ao_b";
					};
				};

				i2s_out_ch23_ao {

					mux {
						groups = "i2s_out_ch23_ao";
						function = "i2s_out_ao";
					};
				};

				i2s_out_ch45_ao {

					mux {
						groups = "i2s_out_ch45_ao";
						function = "i2s_out_ao";
					};
				};

				spdif_out_ao_6 {

					mux {
						groups = "spdif_out_ao_6";
						function = "spdif_out_ao";
					};
				};

				spdif_out_ao_9 {

					mux {
						groups = "spdif_out_ao_9";
						function = "spdif_out_ao";
					};
				};

				ao_cec {
					phandle = < 0x15 >;

					mux {
						groups = "ao_cec";
						function = "cec_ao";
					};
				};

				ee_cec {

					mux {
						groups = "ee_cec";
						function = "cec_ao";
					};
				};
			};
		};

		video-decoder@c8820000 {
			compatible = "amlogic,gxl-vdec";
			reg = < 0x00 0xc8820000 0x00 0x10000 0x00 0xc110a580 0x00 0xe4 >;
			reg-names = "dos\0esparser";
			interrupts = < 0x00 0x2c 0x01 0x00 0x20 0x01 >;
			interrupt-names = "vdec\0esparser";
			amlogic,ao-sysctrl = < 0x1a >;
			amlogic,canvas = < 0x1b >;
			clocks = < 0x0b 0x36 0x0b 0x11 0x0b 0x99 0x0b 0x9c >;
			clock-names = "dos_parser\0dos\0vdec_1\0vdec_hevc";
			resets = < 0x0c 0x28 >;
			reset-names = "esparser";
		};

		periphs@c8834000 {
			compatible = "simple-bus";
			reg = < 0x00 0xc8834000 0x00 0x2000 >;
			#address-cells = < 0x02 >;
			#size-cells = < 0x02 >;
			ranges = < 0x00 0x00 0x00 0xc8834000 0x00 0x2000 >;

			rng {
				compatible = "amlogic,meson-rng";
				reg = < 0x00 0x00 0x00 0x04 >;
			};

			pinctrl@4b0 {
				compatible = "amlogic,meson-gxl-periphs-pinctrl";
				#address-cells = < 0x02 >;
				#size-cells = < 0x02 >;
				ranges;
				phandle = < 0x1c >;

				bank@4b0 {
					reg = < 0x00 0x4b0 0x00 0x28 0x00 0x4e8 0x00 0x14 0x00 0x520 0x00 0x14 0x00 0x430 0x00 0x40 >;
					reg-names = "mux\0pull\0pull-enable\0gpio";
					gpio-controller;
					#gpio-cells = < 0x02 >;
					gpio-ranges = < 0x1c 0x00 0x00 0x64 >;
					phandle = < 0x10 >;
				};

				emmc {
					phandle = < 0x28 >;

					mux {
						groups = "emmc_nand_d07\0emmc_cmd\0emmc_clk";
						function = "emmc";
					};
				};

				emmc-ds {
					phandle = < 0x29 >;

					mux {
						groups = "emmc_ds";
						function = "emmc";
					};
				};

				emmc_clk_gate {
					phandle = < 0x2a >;

					mux {
						groups = "BOOT_8";
						function = "gpio_periphs";
					};

					cfg-pull-down {
						pins = "BOOT_8";
						bias-pull-down;
					};
				};

				nor {

					mux {
						groups = "nor_d\0nor_q\0nor_c\0nor_cs";
						function = "nor";
					};
				};

				spi {

					mux {
						groups = "spi_miso\0spi_mosi\0spi_sclk";
						function = "spi";
					};
				};

				spi-ss0 {

					mux {
						groups = "spi_ss0";
						function = "spi";
					};
				};

				sdcard {
					phandle = < 0x26 >;

					mux {
						groups = "sdcard_d0\0sdcard_d1\0sdcard_d2\0sdcard_d3\0sdcard_cmd\0sdcard_clk";
						function = "sdcard";
					};
				};

				sdcard_clk_gate {
					phandle = < 0x27 >;

					mux {
						groups = "CARD_2";
						function = "gpio_periphs";
					};

					cfg-pull-down {
						pins = "CARD_2";
						bias-pull-down;
					};
				};

				sdio {
					phandle = < 0x21 >;

					mux {
						groups = "sdio_d0\0sdio_d1\0sdio_d2\0sdio_d3\0sdio_cmd\0sdio_clk";
						function = "sdio";
					};
				};

				sdio_clk_gate {
					phandle = < 0x22 >;

					mux {
						groups = "GPIOX_4";
						function = "gpio_periphs";
					};

					cfg-pull-down {
						pins = "GPIOX_4";
						bias-pull-down;
					};
				};

				sdio_irq {

					mux {
						groups = "sdio_irq";
						function = "sdio";
					};
				};

				uart_a {
					phandle = < 0x0e >;

					mux {
						groups = "uart_tx_a\0uart_rx_a";
						function = "uart_a";
					};
				};

				uart_a_cts_rts {
					phandle = < 0x0f >;

					mux {
						groups = "uart_cts_a\0uart_rts_a";
						function = "uart_a";
					};
				};

				uart_b {

					mux {
						groups = "uart_tx_b\0uart_rx_b";
						function = "uart_b";
					};
				};

				uart_b_cts_rts {

					mux {
						groups = "uart_cts_b\0uart_rts_b";
						function = "uart_b";
					};
				};

				uart_c {

					mux {
						groups = "uart_tx_c\0uart_rx_c";
						function = "uart_c";
					};
				};

				uart_c_cts_rts {

					mux {
						groups = "uart_cts_c\0uart_rts_c";
						function = "uart_c";
					};
				};

				i2c_a {

					mux {
						groups = "i2c_sck_a\0i2c_sda_a";
						function = "i2c_a";
					};
				};

				i2c_b {

					mux {
						groups = "i2c_sck_b\0i2c_sda_b";
						function = "i2c_b";
					};
				};

				i2c_c {

					mux {
						groups = "i2c_sck_c\0i2c_sda_c";
						function = "i2c_c";
					};
				};

				eth_c {
					phandle = < 0x1f >;

					mux {
						groups = "eth_mdio\0eth_mdc\0eth_clk_rx_clk\0eth_rx_dv\0eth_rxd0\0eth_rxd1\0eth_rxd2\0eth_rxd3\0eth_rgmii_tx_clk\0eth_tx_en\0eth_txd0\0eth_txd1\0eth_txd2\0eth_txd3";
						function = "eth";
					};
				};

				eth_link_led {

					mux {
						groups = "eth_link_led";
						function = "eth_led";
					};
				};

				eth_act_led {

					mux {
						groups = "eth_act_led";
						function = "eth_led";
					};
				};

				pwm_a {

					mux {
						groups = "pwm_a";
						function = "pwm_a";
					};
				};

				pwm_b {

					mux {
						groups = "pwm_b";
						function = "pwm_b";
					};
				};

				pwm_c {

					mux {
						groups = "pwm_c";
						function = "pwm_c";
					};
				};

				pwm_d {

					mux {
						groups = "pwm_d";
						function = "pwm_d";
					};
				};

				pwm_e {
					phandle = < 0x12 >;

					mux {
						groups = "pwm_e";
						function = "pwm_e";
					};
				};

				pwm_f_clk {

					mux {
						groups = "pwm_f_clk";
						function = "pwm_f";
					};
				};

				pwm_f_x {

					mux {
						groups = "pwm_f_x";
						function = "pwm_f";
					};
				};

				hdmi_hpd {
					phandle = < 0x30 >;

					mux {
						groups = "hdmi_hpd";
						function = "hdmi_hpd";
					};
				};

				hdmi_i2c {
					phandle = < 0x31 >;

					mux {
						groups = "hdmi_sda\0hdmi_scl";
						function = "hdmi_i2c";
					};
				};

				i2s_am_clk {

					mux {
						groups = "i2s_am_clk";
						function = "i2s_out";
					};
				};

				i2s_out_ao_clk {

					mux {
						groups = "i2s_out_ao_clk";
						function = "i2s_out";
					};
				};

				i2s_out_lr_clk {

					mux {
						groups = "i2s_out_lr_clk";
						function = "i2s_out";
					};
				};

				i2s_out_ch01 {

					mux {
						groups = "i2s_out_ch01";
						function = "i2s_out";
					};
				};

				i2sout_ch23_z {

					mux {
						groups = "i2sout_ch23_z";
						function = "i2s_out";
					};
				};

				i2sout_ch45_z {

					mux {
						groups = "i2sout_ch45_z";
						function = "i2s_out";
					};
				};

				i2sout_ch67_z {

					mux {
						groups = "i2sout_ch67_z";
						function = "i2s_out";
					};
				};

				spdif_out_ao_h {

					mux {
						groups = "spdif_out_h";
						function = "spdif_out";
					};
				};
			};

			eth-phy-mux {
				compatible = "mdio-mux-mmioreg\0mdio-mux";
				#address-cells = < 0x01 >;
				#size-cells = < 0x00 >;
				reg = < 0x00 0x55c 0x00 0x04 >;
				mux-mask = < 0xffffffff >;
				mdio-parent-bus = < 0x1d >;

				mdio@e40908ff {
					reg = < 0xe40908ff >;
					#address-cells = < 0x01 >;
					#size-cells = < 0x00 >;

					ethernet-phy@8 {
						compatible = "ethernet-phy-id0181.4400\0ethernet-phy-ieee802.3-c22";
						interrupts = < 0x00 0x09 0x04 >;
						reg = < 0x08 >;
						max-speed = < 0x64 >;
					};
				};

				mdio@2009087f {
					reg = < 0x2009087f >;
					#address-cells = < 0x01 >;
					#size-cells = < 0x00 >;

					ethernet-phy@0 {
						compatible = "ethernet-phy-id001c.c916\0ethernet-phy-ieee802.3-c22";
						reg = < 0x00 >;
						max-speed = < 0x3e8 >;
						interrupt-parent = < 0x1e >;
						interrupts = < 0x1d 0x08 >;
						eee-broken-1000t;
						phandle = < 0x20 >;
					};
				};
			};
		};

		bus@c8838000 {
			compatible = "simple-bus";
			reg = < 0x00 0xc8838000 0x00 0x400 >;
			#address-cells = < 0x02 >;
			#size-cells = < 0x02 >;
			ranges = < 0x00 0x00 0x00 0xc8838000 0x00 0x400 >;

			video-lut@48 {
				compatible = "amlogic,canvas";
				reg = < 0x00 0x48 0x00 0x14 >;
				phandle = < 0x1b >;
			};
		};

		bus@c883c000 {
			compatible = "simple-bus";
			reg = < 0x00 0xc883c000 0x00 0x2000 >;
			#address-cells = < 0x02 >;
			#size-cells = < 0x02 >;
			ranges = < 0x00 0x00 0x00 0xc883c000 0x00 0x2000 >;

			system-controller@0 {
				compatible = "amlogic,meson-gx-hhi-sysctrl\0syscon\0simple-mfd";
				reg = < 0x00 0x00 0x00 0x400 >;
				phandle = < 0x13 >;

				clock-controller {
					compatible = "amlogic,gxl-clkc";
					#clock-cells = < 0x01 >;
					phandle = < 0x0b >;
				};
			};

			mailbox@404 {
				compatible = "amlogic,meson-gx-mhu\0amlogic,meson-gxbb-mhu";
				reg = < 0x00 0x404 0x00 0x4c >;
				interrupts = < 0x00 0xd0 0x01 0x00 0xd1 0x01 0x00 0xd2 0x01 >;
				#mbox-cells = < 0x01 >;
				phandle = < 0x08 >;
			};
		};

		ethernet@c9410000 {
			compatible = "amlogic,meson-gx-dwmac\0amlogic,meson-gxbb-dwmac\0snps,dwmac";
			reg = < 0x00 0xc9410000 0x00 0x10000 0x00 0xc8834540 0x00 0x04 >;
			interrupts = < 0x00 0x08 0x01 >;
			interrupt-names = "macirq";
			status = "okay";
			clocks = < 0x0b 0x24 0x0b 0x04 0x0b 0x0f >;
			clock-names = "stmmaceth\0clkin0\0clkin1";
			pinctrl-0 = < 0x1f >;
			pinctrl-names = "default";
			phy-handle = < 0x20 >;
			amlogic,tx-delay-ns = < 0x02 >;
			snps,reset-gpio = < 0x10 0x0e 0x00 >;
			snps,reset-delays-us = < 0x00 0x2710 0xf4240 >;
			snps,reset-active-low;
			phy-mode = "rgmii";

			mdio {
				#address-cells = < 0x01 >;
				#size-cells = < 0x00 >;
				compatible = "snps,dwmac-mdio";
				phandle = < 0x1d >;
			};
		};

		apb@d0000000 {
			compatible = "simple-bus";
			reg = < 0x00 0xd0000000 0x00 0x200000 >;
			#address-cells = < 0x02 >;
			#size-cells = < 0x02 >;
			ranges = < 0x00 0x00 0x00 0xd0000000 0x00 0x200000 >;

			mmc@70000 {
				compatible = "amlogic,meson-gx-mmc\0amlogic,meson-gxbb-mmc";
				reg = < 0x00 0x70000 0x00 0x800 >;
				interrupts = < 0x00 0xd8 0x01 >;
				status = "okay";
				clocks = < 0x0b 0x5e 0x0b 0x77 0x0b 0x04 >;
				clock-names = "core\0clkin0\0clkin1";
				resets = < 0x0c 0x2c >;
				pinctrl-0 = < 0x21 >;
				pinctrl-1 = < 0x22 >;
				pinctrl-names = "default\0clk-gate";
				#address-cells = < 0x01 >;
				#size-cells = < 0x00 >;
				bus-width = < 0x04 >;
				cap-sd-highspeed;
				max-frequency = < 0x5f5e100 >;
				non-removable;
				disable-wp;
				mmc-pwrseq = < 0x23 >;
				vmmc-supply = < 0x24 >;
				vqmmc-supply = < 0x25 >;

				wifi@1 {
					reg = < 0x01 >;
					compatible = "brcm,bcm4329-fmac";
				};
			};

			mmc@72000 {
				compatible = "amlogic,meson-gx-mmc\0amlogic,meson-gxbb-mmc";
				reg = < 0x00 0x72000 0x00 0x800 >;
				interrupts = < 0x00 0xd9 0x01 >;
				status = "okay";
				clocks = < 0x0b 0x5f 0x0b 0x7a 0x0b 0x04 >;
				clock-names = "core\0clkin0\0clkin1";
				resets = < 0x0c 0x2d >;
				pinctrl-0 = < 0x26 >;
				pinctrl-1 = < 0x27 >;
				pinctrl-names = "default\0clk-gate";
				bus-width = < 0x04 >;
				cap-sd-highspeed;
				max-frequency = < 0x5f5e100 >;
				disable-wp;
				cd-gpios = < 0x10 0x30 0x00 >;
				cd-inverted;
				vmmc-supply = < 0x24 >;
				vqmmc-supply = < 0x25 >;
			};

			mmc@74000 {
				compatible = "amlogic,meson-gx-mmc\0amlogic,meson-gxbb-mmc";
				reg = < 0x00 0x74000 0x00 0x800 >;
				interrupts = < 0x00 0xda 0x01 >;
				status = "okay";
				clocks = < 0x0b 0x60 0x0b 0x7d 0x0b 0x04 >;
				clock-names = "core\0clkin0\0clkin1";
				resets = < 0x0c 0x2e >;
				pinctrl-0 = < 0x28 0x29 >;
				pinctrl-1 = < 0x2a >;
				pinctrl-names = "default\0clk-gate";
				bus-width = < 0x08 >;
				cap-mmc-highspeed;
				max-frequency = < 0x5f5e100 >;
				non-removable;
				disable-wp;
				mmc-ddr-1_8v;
				mmc-hs200-1_8v;
				mmc-pwrseq = < 0x2b >;
				vmmc-supply = < 0x2c >;
				vqmmc-supply = < 0x25 >;
			};

			phy@78000 {
				compatible = "amlogic,meson-gxl-usb2-phy";
				#phy-cells = < 0x00 >;
				reg = < 0x00 0x78000 0x00 0x20 >;
				clocks = < 0x0b 0x37 >;
				clock-names = "phy";
				resets = < 0x0c 0x22 >;
				reset-names = "phy";
				status = "okay";
				phandle = < 0x35 >;
			};

			phy@78020 {
				compatible = "amlogic,meson-gxl-usb2-phy";
				#phy-cells = < 0x00 >;
				reg = < 0x00 0x78020 0x00 0x20 >;
				clocks = < 0x0b 0x37 >;
				clock-names = "phy";
				resets = < 0x0c 0x22 >;
				reset-names = "phy";
				status = "okay";
				phandle = < 0x36 >;
			};

			phy@78080 {
				compatible = "amlogic,meson-gxl-usb3-phy";
				#phy-cells = < 0x00 >;
				reg = < 0x00 0x78080 0x00 0x20 >;
				interrupts = < 0x00 0x10 0x04 >;
				clocks = < 0x0b 0x37 0x14 0x06 >;
				clock-names = "phy\0peripheral";
				resets = < 0x0c 0x22 0x0c 0x22 >;
				reset-names = "phy\0peripheral";
				status = "okay";
				phandle = < 0x34 >;
			};

			gpu@c0000 {
				compatible = "amlogic,meson-gxl-mali\0arm,mali-450";
				reg = < 0x00 0xc0000 0x00 0x40000 >;
				interrupts = < 0x00 0xa0 0x04 0x00 0xa1 0x04 0x00 0xa2 0x04 0x00 0xa3 0x04 0x00 0xa4 0x04 0x00 0xa5 0x04 0x00 0xa6 0x04 0x00 0xa7 0x04 0x00 0xa8 0x04 0x00 0xa9 0x04 >;
				interrupt-names = "gp\0gpmmu\0pp\0pmu\0pp0\0ppmmu0\0pp1\0ppmmu1\0pp2\0ppmmu2";
				clocks = < 0x0b 0x0c 0x0b 0x6a >;
				clock-names = "bus\0core";
				assigned-clocks = < 0x0b 0x09 0x0b 0x64 0x0b 0x66 0x0b 0x6a >;
				assigned-clock-parents = < 0x00 0x0b 0x09 0x00 0x0b 0x66 >;
				assigned-clock-rates = < 0x2c588a00 0x00 0x2c588a00 0x00 >;
			};
		};

		vpu@d0100000 {
			compatible = "amlogic,meson-gxl-vpu\0amlogic,meson-gx-vpu";
			reg = < 0x00 0xd0100000 0x00 0x100000 0x00 0xc883c000 0x00 0x1000 >;
			reg-names = "vpu\0hhi";
			interrupts = < 0x00 0x03 0x01 >;
			#address-cells = < 0x01 >;
			#size-cells = < 0x00 >;
			amlogic,canvas = < 0x1b >;
			power-domains = < 0x2d >;

			port@0 {
				reg = < 0x00 >;
				status = "disabled";

				endpoint {
					remote-endpoint = < 0x2e >;
					phandle = < 0x39 >;
				};
			};

			port@1 {
				reg = < 0x01 >;

				endpoint {
					remote-endpoint = < 0x2f >;
					phandle = < 0x32 >;
				};
			};
		};

		hdmi-tx@c883a000 {
			compatible = "amlogic,meson-gxl-dw-hdmi\0amlogic,meson-gx-dw-hdmi";
			reg = < 0x00 0xc883a000 0x00 0x1c >;
			interrupts = < 0x00 0x39 0x01 >;
			#address-cells = < 0x01 >;
			#size-cells = < 0x00 >;
			status = "okay";
			resets = < 0x0c 0x13 0x0c 0x4f 0x0c 0x42 >;
			reset-names = "hdmitx_apb\0hdmitx\0hdmitx_phy";
			clocks = < 0x0b 0x3f 0x0b 0x0c 0x0b 0x4d >;
			clock-names = "isfr\0iahb\0venci";
			#sound-dai-cells = < 0x00 >;
			pinctrl-0 = < 0x30 0x31 >;
			pinctrl-names = "default";
			phandle = < 0x16 >;

			port@0 {
				reg = < 0x00 >;

				endpoint {
					remote-endpoint = < 0x32 >;
					phandle = < 0x2f >;
				};
			};

			port@1 {
				reg = < 0x01 >;

				endpoint {
					remote-endpoint = < 0x33 >;
					phandle = < 0x3a >;
				};
			};
		};

		usb@c9000000 {
			status = "okay";
			compatible = "amlogic,meson-gxl-dwc3";
			#address-cells = < 0x02 >;
			#size-cells = < 0x02 >;
			ranges;
			clocks = < 0x0b 0x37 >;
			clock-names = "usb_general";
			resets = < 0x0c 0x22 >;
			reset-names = "usb_otg";

			dwc3@c9000000 {
				compatible = "snps,dwc3";
				reg = < 0x00 0xc9000000 0x00 0x100000 >;
				interrupts = < 0x00 0x1e 0x04 >;
				dr_mode = "host";
				maximum-speed = "high-speed";
				snps,dis_u2_susphy_quirk;
				phys = < 0x34 0x35 0x36 >;
			};
		};
	};

	aliases {
		serial0 = "/soc/bus@c8100000/serial@4c0";
		ethernet0 = "/soc/ethernet@c9410000";
		serial1 = "/soc/bus@c1100000/serial@84c0";
	};

	chosen {
		stdout-path = "serial0:115200n8";
	};

	memory@0 {
		device_type = "memory";
		reg = < 0x00 0x00 0x00 0x80000000 >;
	};

	regulator-hdmi-5v {
		compatible = "regulator-fixed";
		regulator-name = "HDMI_5V";
		regulator-min-microvolt = < 0x4c4b40 >;
		regulator-max-microvolt = < 0x4c4b40 >;
		gpio = < 0x10 0x13 0x00 >;
		enable-active-high;
		regulator-always-on;
	};

	regulator-vddio_ao18 {
		compatible = "regulator-fixed";
		regulator-name = "VDDIO_AO18";
		regulator-min-microvolt = < 0x1b7740 >;
		regulator-max-microvolt = < 0x1b7740 >;
		phandle = < 0x11 >;
	};

	regulator-vddio_boot {
		compatible = "regulator-fixed";
		regulator-name = "VDDIO_BOOT";
		regulator-min-microvolt = < 0x1b7740 >;
		regulator-max-microvolt = < 0x1b7740 >;
		phandle = < 0x25 >;
	};

	regulator-vddao_3v3 {
		compatible = "regulator-fixed";
		regulator-name = "VDDAO_3V3";
		regulator-min-microvolt = < 0x325aa0 >;
		regulator-max-microvolt = < 0x325aa0 >;
		phandle = < 0x24 >;
	};

	regulator-vcc_3v3 {
		compatible = "regulator-fixed";
		regulator-name = "VCC_3V3";
		regulator-min-microvolt = < 0x325aa0 >;
		regulator-max-microvolt = < 0x325aa0 >;
		phandle = < 0x2c >;
	};

	emmc-pwrseq {
		compatible = "mmc-pwrseq-emmc";
		reset-gpios = < 0x10 0x23 0x01 >;
		phandle = < 0x2b >;
	};

	wifi32k {
		compatible = "pwm-clock";
		#clock-cells = < 0x00 >;
		clock-frequency = < 0x8000 >;
		pwms = < 0x37 0x00 0x7736 0x00 >;
		phandle = < 0x38 >;
	};

	sdio-pwrseq {
		compatible = "mmc-pwrseq-simple";
		reset-gpios = < 0x10 0x55 0x01 >;
		clocks = < 0x38 >;
		clock-names = "ext_clock";
		phandle = < 0x23 >;
	};

	cvbs-connector {
		compatible = "composite-video-connector";
		status = "disabled";

		port {

			endpoint {
				remote-endpoint = < 0x39 >;
				phandle = < 0x2e >;
			};
		};
	};

	hdmi-connector {
		compatible = "hdmi-connector";
		type = [ 61 00 ];

		port {

			endpoint {
				remote-endpoint = < 0x3a >;
				phandle = < 0x33 >;
			};
		};
	};

	sound {
		compatible = "simple-audio-card";
		simple-audio-card,name = "meson-gx-audio";
		assigned-clocks = < 0x0b 0x0f 0x0b 0x0d 0x0b 0x0e >;
		assigned-clock-parents = < 0x00 0x00 0x00 >;
		assigned-clock-rates = < 0x11940000 0x10266000 0x17700000 >;

		simple-audio-card,dai-link@0 {
			format = "i2s";
			mclk-fs = < 0x100 >;
			bitclock-master = < 0x3b >;
			frame-master = < 0x3b >;

			plat {
				sound-dai = < 0x3c >;
			};

			cpu {
				sound-dai = < 0x3b >;
			};

			codec {
				sound-dai = < 0x16 >;
			};
		};
	};

	adc-keys {
		compatible = "adc-keys";
		io-channels = < 0x3d 0x00 >;
		io-channel-names = "buttons";
		keyup-threshold-microvolt = < 0x1a17b0 >;

		button-function {
			label = "Update";
			linux,code = < 0x168 >;
			press-threshold-microvolt = < 0x2710 >;
		};
	};

	gpio-keys-polled {
		compatible = "gpio-keys-polled";
		#address-cells = < 0x01 >;
		#size-cells = < 0x00 >;
		poll-interval = < 0x64 >;

		button@0 {
			label = "power";
			linux,code = < 0x74 >;
			gpios = < 0x3e 0x02 0x01 >;
		};
	};
};






by the way,I am very sorry!

**Comment by 150balbes** [comment]
Then take the DTB file from VIM1, just process it DTC and compare them. There will be a section about the sound, where you need to fix a few lines.

**Comment by zys1310992814** [comment]
yes,I got the sound code.But I think it is hard for me ,I am working on it now.

sound {
	compatible = "simple-audio-card";
	simple-audio-card,name = "meson-gx-audio";
	assigned-clocks = < 0x0b 0x0f 0x0b 0x0d 0x0b 0x0e >;
	assigned-clock-parents = < 0x00 0x00 0x00 >;
	assigned-clock-rates = < 0x11940000 0x10266000 0x17700000 >;

	simple-audio-card,dai-link@0 {
		format = "i2s";
		mclk-fs = < 0x100 >;
		bitclock-master = < 0x3b >;
		frame-master = < 0x3b >;

		plat {
			sound-dai = < 0x3c >;
		};

		cpu {
			sound-dai = < 0x3b >;
		};

		codec {
			sound-dai = < 0x16 >;
		};
	};
};

**Comment by zys1310992814** [comment]
ok,I just burn Armbian_5.67_Aml-s9xxx_Debian_stretch_default_4.19.7_20181228.img,and I use the right dtb,and there is no kernel panic about v4l2,and hdmi audio and BT works fine.
by the way,thanks a lot.

**Comment by zys1310992814** [comment]
These days ,I just use meson-gxl-s905d-p231.dtb on my board,and The HDMI and video is ok,so I think my board is base on p231 board,The only trouble is bluetooh,It is not wok ,can you just add bluetooth(bcm43438-bt) support for phicomm-n1?

**Comment by zys1310992814** [comment]
All device is ok now! Thanks
